/* ===[ Fonts ]============================================================== */

@font-face {
	font-family: Bebas-Neue;
	src: url(../fonts/BebasNeue-webfont.woff) format('woff');
}

@font-face {
	font-family: MetaWebPro-Black;
	src: url(../fonts/MetaWebPro-Black.woff) format('woff');
}

/* ===[ Core ]=============================================================== */

body {
	background: #000;
	color: #87888B;
	margin: 0;
	padding: 0;
	font: normal 16px Georgia, "Times New Roman", Times, serif;
}

.constrained {
	margin: 0 auto;
	padding: 0 10px;
	max-width: 900px;
	overflow: hidden;
	position: relative;
}

#main {
	border-top: solid 2px #FFF;
	background: #F5F1E8 url(../images/background-gradient.png) 50% 0 repeat-x;
	min-height: 300px;
}

a {
	&:link,
	&:visited {
		text-decoration: none;
		color: #2C8DE6;
	}

	&:hover,
	&:active {
		text-decoration: underline;
	}
}

/* Sandstone buttons */
.button {
	float: left;
	display: block;
	text-decoration: none;
	text-shadow: 0px 1px 0px rgba(0,0,0,0.25);
	letter-spacing: -0.25px;
	background-color: #1D94E4;
	text-align: center;
	color: white;
	border-bottom: none;
	cursor: pointer;
	padding: 0.25em 2em;

	-webkit-border-radius: 0.25em;
	-moz-border-radius: 0.25em;
	border-radius: 0.25em;

	-webkit-box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.1), inset 0px -2px 0px 0px rgba(0, 0, 0, 0.1);
	-moz-box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.1), inset 0px -2px 0px 0px rgba(0, 0, 0, 0.1);
	box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.1), inset 0px -2px 0px 0px rgba(0, 0, 0, 0.1);

	// IE10
	background-image: -ms-linear-gradient(top, #1D94E4 0%, #006DCA 100%);

	// Mozilla Firefox
	background-image: -moz-linear-gradient(top, #1D94E4 0%, #006DCA 100%);

	// Opera
	background-image: -o-linear-gradient(top, #1D94E4 0%, #006DCA 100%);

	// Webkit (Safari/Chrome 10)
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #1D94E4), color-stop(1, #006DCA));

	// Webkit (Chrome 11+)
	background-image: -webkit-linear-gradient(top, #1D94E4 0%, #006DCA 100%);

	// Proposed W3C Markup
	background-image: linear-gradient(top, #1D94E4 0%, #006DCA 100%);

	-webkit-transition-property: -moz-box-shadow, -webkit-box-shadow, box-shadow;
	-webkit-transition-duration: 0.25s;
	-webkit-transition-delay: 0s;

	-moz-transition-property: -moz-box-shadow, -webkit-box-shadow, box-shadow;
	-moz-transition-duration: 0.25s;
	-moz-transition-delay: 0s;

	transition-property: -moz-box-shadow, -webkit-box-shadow, box-shadow;
	transition-duration: 0.25s;
	transition-delay: 0s;

	&.large {
		padding: 0 2em;
		font-size: 24px;
		line-height: 48px;
		font-style: italic;
	}

	&:hover,
	&:focus {
		-webkit-box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.1), inset 0px -2px 0px 0px rgba(0, 0, 0, 0.2), inset 0px 12 px 24px 2px rgba(255,255,255,0.2);
		-moz-box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.1), inset 0px -2px 0px 0px rgba(0, 0, 0, 0.2), inset 0px 12px 24px 2px rgba(255,255,255,0.2);
		box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.1), inset 0px -2px 0px 0px rgba(0, 0, 0, 0.2), inset 0px 12px 24px 2px rgba(255,255,255,0.2);

		-webkit-transition-property: -moz-box-shadow, -webkit-box-shadow, box-shadow;
		-webkit-transition-duration: 0.25s;
		-webkit-transition-delay: 0s;

		-moz-transition-property: -moz-box-shadow, -webkit-box-shadow, box-shadow;
		-moz-transition-duration: 0.25s;
		-moz-transition-delay: 0s;

		transition-property: -moz-box-shadow, -webkit-box-shadow, box-shadow;
		transition-duration: 0.25s;
		transition-delay: 0s;
	}

	&:active {
		-webkit-box-shadow: inset 0px 2px 0px 0px rgba(0, 0, 0, 0.2), inset 0px 12px 24px 6px rgba(0,0,0,0.2), inset 0px 0px 2px 2px rgba(0,0,0,0.2);
		-moz-box-shadow: inset 0px 2px 0px 0px rgba(0, 0, 0, 0.2), inset 0px 12px 24px 6px rgba(0,0,0,0.2), inset 0px 0px 2px 2px rgba(0,0,0,0.2);
		box-shadow: inset 0px 2px 0px 0px rgba(0, 0, 0, 0.2), inset 0px 12px 24px 6px rgba(0,0,0,0.2), inset 0px 0px 2px 2px rgba(0,0,0,0.2);

		-webkit-transition-property: -moz-box-shadow, -webkit-box-shadow, box-shadow;
		-webkit-transition-duration: 0.25s;
		-webkit-transition-delay: 0s;

		-moz-transition-property: -moz-box-shadow, -webkit-box-shadow, box-shadow;
		-moz-transition-duration: 0.25s;
		-moz-transition-delay: 0s;

		transition-property: -moz-box-shadow, -webkit-box-shadow, box-shadow;
		transition-duration: 0.25s;
		transition-delay: 0s;
	}

	&:link,
	&:visited,
	&:focus,
	&:hover,
	&:active {
		color: #fff;
		text-decoration: none;
	}

	&:after {
		content: ' ❯';
	}
}

/* some non-button links want the arrow too */
.right-arrow:after {
	content: ' ❯';
}

/* ===[ Slideshow ]========================================================== */

#slideshow {
	text-align: center;
	padding: 30px;

	h3 {
		font: normal 60px/56px "MetaWebPro-Black";
		text-transform: uppercase;
		display: block;
		margin: 0;

		&.graphic {
			background: url(../images/101badge.png) 50% 0 no-repeat;
			padding-top: 145px;
		}
	}

	h4 {
		font-size: 14px;
		font-style: italic;
		margin: 4px 0 30px;
		font-weight: normal;
	}
}

/* ===[ Header ]============================================================= */

#header {
	h1 {
		margin: 0;
		font-weight: normal;

		.logo {
			display: block;
			font-family: "Bebas-Neue";
			background: url(../images/mozilla-logo.png) 0 0 no-repeat;
			font-size: 54px;
			line-height: 48px;
			padding-top: 22px;
			margin: 6px 75px 0 0;
			float: left;
			text-decoration: none;
			color: #444;
		}
	}

	.menu {
		font: normal 12px Arial, Helvetica, sans-serif;
		overflow: hidden;
		margin: 21px 0 0 -1em;
		padding: 0;
		float: left;
		list-style: none;

		li {
			float: left;
			border-left: solid 1px #686868;

			&:first-child {
				border-left: none;
				padding-left: 0;
			}
		}

		a {
			padding: 1em;
			display: block;
			text-transform: uppercase;
			color: #333;
		}
	}
}

/* ===[ Content ]============================================================ */

#content {
	padding: 0.625em 0 50px;
	color: #656565;

	article {
		padding-right: 250px;
		overflow: hidden;
	}

	section {
		position: relative;
		border-top: dashed 2px #F7B137;
		padding: 30px 250px 30px 0;
		margin: 0 -250px 20px 0;

		&.first {
			border-top: none;
			padding-top: 0;
		}

		&.no-top {
			a.top {
				display: none;
			}
		}
	}

	.content {
		float: left;
		width: 100%;
	}

	h2 {
		font: normal 65px/65px "MetaWebPro-Black";
		margin: 0.67em 0 0;
		text-transform: uppercase;

		.reduce {
			display: block;
			font-family: Georgia,"Times New Roman",Times,serif;
			font-size: 42px;
			margin-bottom: -22px;
			font-style: italic;
			text-transform: lowercase;
		}
	}

	h3 {
		font: normal 42px "MetaWebPro-Black";
		margin-bottom: 0;
		text-transform: uppercase;
	}

	h4 {
		font-weight: normal;
		font-style: italic;
		font-size: 24px;
		line-height: 24px;
	}

	p {
		&.highlight {
			font-size: 20px;
			margin-bottom: 50px;
		}

		&.strapline {
			font-style: italic;
			font-size: 42px;
			margin: 0 0 1.5em;
		}
	}

	a.top {
		position: absolute;
		top: 5px;
		right: 5px;
		color: #656565;

		&::before {
			content: "\021E7\00A0"; // <Up arrow><space>
		}
	}

	ul.featured {
		border-top: 1px solid #cbac78;
		padding: 40px 0 80px;
		margin: 40px 0 0;
		overflow: hidden;
		clear: both;
		list-style: none;
		text-align: center;

		li {
			width: 33.33%;
			float: left;

			&:first-child a {
				border: none;
			}
		}

		a {
			display: block;
			border-left: dashed 1px #CBAC78;
			color: #656565;
			text-decoration: none;
			padding: 10px 0;

			&:hover,
			&:active {
				.badge {
					-webkit-transform: scale(1.25);
					-moz-transform: scale(1.25);
					-ms-transform: scale(1.25);
					-o-transform: scale(1.25);
					transform: scale(1.25);

					span {
						-webkit-transform: rotate(5deg);
						-moz-transform: rotate(5deg);
						-ms-transform: rotate(5deg);
						-o-transform: rotate(5deg);
						transform: rotate(5deg);
					}
				}
			}
		}

		.title {
			font-size: 35px;
			margin: 5px 0;
		}

		p {
			margin-top: 0;
		}

		.badge {
			width: 125px;
			margin: 0 auto;
			background: url(../images/goldbadges.png) 0 0 no-repeat;
			-webkit-transition: -webkit-transform 0.5s;
			-moz-transition: -moz-transform 0.5s;
			-ms-transition: -ms-transform 0.5s;
			-o-transition: -o-transform 0.5s;
			transition: transform 0.5s;

			-webkit-transform-origin: 50% 75%;
			-moz-transform-origin: 50% 75%;
			-ms-transform-origin: 50% 75%;
			-o-transform-origin: 50% 75%;
			transform-origin: 50% 75%;

			span {
				display: block;
				height: 150px;
				background: url(../images/goldbadges.png) 125px 0 no-repeat;
				-webkit-transition: -webkit-transform 0.5s;
				-moz-transition: -moz-transform 0.5s;
				-ms-transition: -ms-transform 0.5s;
				-o-transition: -o-transform 0.5s;
				transition: transform 0.5s;
			}
		}

		.issuer .badge span {
			background-position: -152px 0;
		}

		.earner .badge span {
			background-position: -286px 0;
		}

		.displayer .badge span {
			background-position: -432px 0;
		}
	}
}

/* ===[ Footer ]============================================================= */

#footer {
	aside {
		background: #323538;
		min-height: 200px;

		.constrained {
			max-width: 920px;
			padding: 0;
		}

		section {
			width: 33.33%;
			float: left;
			padding: 2em 10px;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			position: relative;
		}

		h2 {
			font-family: "MetaWebPro-Black";
			color: #9C9C9C;
			text-transform: uppercase;
			font-size: 18px;
			font-weight: normal;
			margin: 0;
			padding: 35px 0 0;
		}

		i {
			position: absolute;
			top: 2em;
			left: 0;
			height: 35px;
			width: 100%;
			background: url(../images/aside-icons.png) no-repeat 10px 100%;

			&.tweet {
				background-position: 10px -145px;
			}

			&.learn {
				background-position: 10px -445px;
			}

			&.mozilla {
				background-position: 10px -295px;
			}
		}

		p, ul {
			margin: 1em 0 0;
			padding: 0;
			list-style: none;
			font-size: 14px;
		}

		li {
			list-style-type: none;
			border-top: solid 1px #656565;
			padding: 0.5em 0 0;
			margin: 0.5em 0 0;

			&:first-child {
				border-top: none;
				padding: 0;
				margin: 0;
			}
		}
	}

	footer {
		padding: 10px 0;

		p {
			margin: 1em 0;
			font-family: "MetaWebPro-Black";
			font-weight: normal;
			text-transform: uppercase;
			font-size: 18px;
			line-height: 75px;
			float: left;
		}

		img {
			vertical-align: middle;
			margin-left: 20px;
		}

		.menu {
			font-size: 14px;
			margin: -0.5em 0 0;
			padding: 0;
			list-style: none;
			position: absolute;
			right: 0;
			top: 50%;

			li {
				float: left;
				border-left: solid 1px #656565;
				margin: 0;
				padding: 0 10px;

				&:first-child {
					border-left: 0;
					padding-left: 0;
				}
			}

			a {
				color: #87888B;
			}
		}
	}
}