@font-face {
	font-family: "Open Sans Light";
	font-style: normal;
	font-weight: normal;
	src: url("../fonts/OpenSans-Light-webfont.eot?#iefix") format("embedded-opentype"),
	     url("../fonts/OpenSans-Light-webfont.woff") format("woff"),
	     url("../fonts/OpenSans-Light-webfont.ttf") format("truetype"),
	     url("../fonts/OpenSans-Light-webfont.svg#OpenSansLight") format("svg");
}

@font-face {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: normal;
	src: url("../fonts/OpenSans-Regular-webfont.eot?#iefix") format("embedded-opentype"),
	     url("../fonts/OpenSans-Regular-webfont.woff") format("woff"),
	     url("../fonts/OpenSans-Regular-webfont.ttf") format("truetype"),
	     url("../fonts/OpenSans-Regular-webfont.svg#OpenSansRegular") format("svg");
}

@font-face {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: bold;
	src: url("../fonts/OpenSans-Semibold-webfont.eot?#iefix") format("embedded-opentype"),
	     url("../fonts/OpenSans-Semibold-webfont.woff") format("woff"),
	     url("../fonts/OpenSans-Semibold-webfont.ttf") format("truetype"),
	     url("../fonts/OpenSans-Semibold-webfont.svg#OpenSansSemibold") format("svg");
}

@font-face {
	font-family: "MetaWebPro-Black";
	src: url(../fonts/MetaWebPro-Black.woff) format('woff');
}

