.border-radius (@radius) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}

.box-sizing (@sizing) {
	-webkit-box-sizing: @sizing;
	-moz-box-sizing: @sizing;
	box-sizing: @sizing;
}

.linear-gradient (@defn) {
	background-image: -webkit-linear-gradient(@defn);
	background-image: -moz-linear-gradient(@defn);
	background-image: -ms-linear-gradient(@defn);
	background-image: linear-gradient(@defn);
}